*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.corousel1 {
    height: 60vh;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    overflow-x: auto; 
    align-items: center;
    padding: 0px 50px;
}

.corousel1::-webkit-scrollbar {
    display: none; 
}

.cards {
    min-width: 106%;
    margin-right: 20px;
    position: relative;
    right: 50px;
}

.cards img {
    width: 100%; 
}

.heading{
    height: 70px;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
}
.head h1{
    width: 150px;
    margin-top: 20px;
    /* border: 1px solid; */
}

.box{
    height: 70px;
    width: 500px;
    /* border: 1px solid; */
    margin-left: 650px;
    display: flex;
}
.box1{
    height: 50px;
    width: 163px;
    /* border: 1px solid; */
    margin-top: 7px;
    padding: 15px;
    font-size: large;
}

select{
    border: 1px solid rgba(200, 197, 197, 0.832);
    font-size: large;
}

.corousel2 {
    /* height: 200vh;  */
   width: 85%;
   /* border: 1px solid; */
   margin: 70px 0px 0px 110px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   /* align-items: center; */
   overflow-x: auto;

   
   
}

.corousel2::-webkit-scrollbar{
    display: none;
}

.cards2 {
     /* height: 350px; */
     width: 300px;
     /* border: 1px solid; */
     margin-bottom: 30px;
     box-shadow: 5px 5px 10px grey;
    padding: 10px;
}

.cards2 img{
    height: 400px;
    min-width: 100%;
    /* border: 1px solid; */
    
}

.card-info p{
    color: rgb(165, 166, 167);
}

.card-info button{
    background-color: rgb(9, 100, 192);
    color: white;
    padding: 10px;
    border: 1px solid rgb(9, 100, 192) ;
}

/* .paymentmain{
    width: 450px;
    height: 600px;
    border: 1px solid;
    margin: 80px 450px;
}

.pay1{

} */






